.modes {
    background-image: url('../../assets/img/ark-modes-page.png');
    background-size: cover;
    background-position: center center;
    min-height: 100vh;
}

.main-content {
    max-width: 1920px;
    margin: 0 auto;
    padding: 100px 48px;
}

.grid-modes-content {
    display: flex;
    /*flex-flow: column wrap;*/
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
}

.btn {
    display: flex;
    justify-content: right;
  }
  
.connect {
    background-color: #b80eb2;
    border: none;
    border-radius: 5px;
    width: 165px;
    cursor: pointer;
    margin-right: 20px;
  }

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
    counter-reset: grid-counter;
}

.grid-modes-footer {
    font-size: 140px;
    text-align: center;
    padding-right: 50px;
}

@media (max-width: 1333px) {

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .btn > button {
        font-size: 12px;
        border-radius: 5px;
        padding: 3px;
        width: 120px;
        cursor: pointer;
      }
}


@media (max-width: 991px) {

    .grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .modes-btn {
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    .modes-btn img {
        width: 100%;
    }

}